# TBookReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tbookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbookreader/: App.kt  ScrollingActivity.java  SearchBookOrAuthor.java  Test.java
app/src/main/java/com/example/tbookreader/base/: BaseActivity.kt  README.md
app/src/main/java/com/example/tbookreader/constant/: AppConst.kt  AppPattern.kt  BookType.kt  EventBus.kt  IntentAction.kt  PreferKey.kt  Status.kt  Theme.kt
app/src/main/java/com/example/tbookreader/data/: AppDatabase.kt  README.md
app/src/main/java/com/example/tbookreader/data/dao/: BookDao.kt
app/src/main/java/com/example/tbookreader/data/entities/: BaseBook.kt  Book.kt  BookGroup.kt
app/src/main/java/com/example/tbookreader/help/: ActivityHelp.kt  AppConfig.kt  Coroutine.kt  CrashHandler.kt  ReadBookConfig.kt
app/src/main/java/com/example/tbookreader/help/http/: ByteConverter.kt  EncodeConverter.kt  HttpHelper.kt  RequestMethod.kt  Res.kt  SSLHelper.kt
app/src/main/java/com/example/tbookreader/help/http/api/: HttpGetApi.kt  HttpPostApi.kt
app/src/main/java/com/example/tbookreader/lib/: README.md
app/src/main/java/com/example/tbookreader/lib/dialogs/: AlertBuilder.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  AndroidSelectors.kt  Dialogs.kt  Selectors.kt
app/src/main/java/com/example/tbookreader/lib/theme/: ATH.kt  ATHUtils.kt  ColorUtils.kt  DrawableUtils.kt  MaterialValueHelper.kt  NavigationViewUtils.kt  Selector.kt  ThemeStore.kt  ThemeStoreInterface.kt  ThemeStorePrefKeys.kt  TintHelper.kt  ViewUtils.kt
app/src/main/java/com/example/tbookreader/lib/theme/view/: ATECheckBox.kt  ATEProgressBar.kt  ATERadioButton.kt  ATERadioNoButton.kt  ATESeekBar.kt  ATESwitch.kt
app/src/main/java/com/example/tbookreader/lib/webdav/: WebDav.kt
app/src/main/java/com/example/tbookreader/lib/webdav/http/: Handler.kt  HttpAuth.kt
app/src/main/java/com/example/tbookreader/ui/book/read/page/entities/: TextChapter.kt  TextChar.kt  TextLine.kt  TextPage.kt
app/src/main/java/com/example/tbookreader/ui/book/read/page/provider/: ChapterProvider.kt  ImageProvider.kt
app/src/main/java/com/example/tbookreader/utils/: AnimationUtilsSupport.kt  BitmapUtils.kt  ColorUtils.kt  ContextExtensions.kt  FileUtils.kt  GsonExtensions.kt  IntExtensions.kt  LogUtils.kt  MD5Utils.kt  MenuExtensions.kt  StringExtensions.kt  Toasts.kt  UIUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_popup_menu.xml  ic_more.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_search_book_or_author.xml  content_scrolling.xml  header_nav.xml
app/src/main/res/menu/: menu_nav.xml  menu_scrolling.xml  menu_search_book_or_author.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tbookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
