// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        maven { url '../maven' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url '../maven' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}